# pot_terminal

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: bhtsdk_A10_r1050001_v1.05.00.aar
app/src/androidTest/java/com/bigsize/pot_terminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigsize/pot_terminal/: BaseActivity.kt  BaseApplication.kt  BoxConfirm.kt  BoxHetShipping.kt  BoxOperation.kt  BoxReceiving.kt  BoxShipping.kt  CollationReceiving.kt  DataConfirm.kt  (+16 more)
app/src/main/res/color/: button_state.xml
app/src/main/res/drawable/: border.xml  button_state01.xml  button_state02.xml  line_finished.xml  line_selected.xml
app/src/main/res/drawable-v24/: button_state03.xml
app/src/main/res/layout/: actionbar_entrance.xml  actionbar_incontents.xml  box_confirm.xml  box_het_shipping.xml  box_operation_page01.xml  box_operation_page02.xml  box_operation_page02_listview01.xml  box_receiving.xml  box_shipping.xml  box_shipping_page01.xml  box_shipping_page01_listview01.xml  box_shipping_page01_popup01.xml  box_shipping_page02.xml  box_shipping_page03.xml  box_shipping_page03_listview01.xml  collation_receiving_page01.xml  collation_receiving_page01_popup01.xml  collation_receiving_page01_popup02.xml  collation_receiving_page02.xml  collation_receiving_page02_listview01.xml  collation_receiving_page03.xml  data_confirm.xml  data_confirm_listview01.xml  data_confirm_popup01.xml  data_transfer.xml  data_transfer_listview01.xml  dialog_device.xml  dialog_staff.xml  entrance.xml  exam_location.xml  exam_location_listview01.xml  failure.xml  het_verification.xml  het_verification_listview01.xml  het_verification_popup01.xml  inventory.xml  item_inspection.xml  item_inspection_listview01.xml  item_inspection_popup02.xml  item_inspection_popup03.xml  (+13 more)
app/src/main/res/menu/: actionbar_contents.xml  actionbar_entrance.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+46 files in other folders)
