plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlinx-serialization'
}

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.bigsize.pot_terminal"
    minSdkVersion 29
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  repositories {
    maven { url "https://www.jitpack.io" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
  }
  buildFeatures{
    dataBinding = true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  implementation 'androidx.activity:activity-ktx:1.2.4'
  implementation 'androidx.fragment:fragment-ktx:1.3.0'
  implementation 'com.github.wada811:DataBinding-ktx:5.0.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
  implementation 'androidx.viewpager2:viewpager2'
  implementation 'com.squareup.okhttp3:okhttp:4.10.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
  implementation files('libs/bhtsdk_A10_r1050001_v1.05.00.aar')
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}