<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable name="viewmodel" type="com.bigsize.pot_terminal.viewmodel.DataConfirm" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemVerification">

    <TextView
      android:id="@+id/txt_view01"
      android:layout_width="wrap_content"
      android:layout_height="45dp"
      android:gravity="center_horizontal|center_vertical"
      android:text="全"
      android:textSize="23sp"
      app:layout_constraintEnd_toStartOf="@+id/cnt_total"
      app:layout_constraintTop_toTopOf="@+id/cnt_total" />

    <TextView
      android:id="@+id/cnt_total"
      android:layout_width="60dp"
      android:layout_height="45dp"
      android:gravity="center|center_vertical"
      android:text="@{viewmodel.cntTotal}"
      android:textSize="23sp"
      app:layout_constraintEnd_toStartOf="@+id/txt_view02"
      app:layout_constraintTop_toBottomOf="@+id/lay_potfile" />

    <TextView
      android:id="@+id/txt_view02"
      android:layout_width="wrap_content"
      android:layout_height="45dp"
      android:gravity="center_horizontal|center_vertical"
      android:text="件中"
      android:textSize="23sp"
      app:layout_constraintEnd_toStartOf="@+id/cnt_check"
      app:layout_constraintTop_toTopOf="@+id/cnt_total" />

    <TextView
      android:id="@+id/cnt_check"
      android:layout_width="50dp"
      android:layout_height="45dp"
      android:gravity="center|center_vertical"
      android:text="@{viewmodel.cntCheck}"
      android:textSize="23sp"
      app:layout_constraintEnd_toStartOf="@+id/txt_view03"
      app:layout_constraintTop_toTopOf="@+id/cnt_total" />

    <TextView
      android:id="@+id/txt_view03"
      android:layout_width="wrap_content"
      android:layout_height="45dp"
      android:layout_marginEnd="16dp"
      android:gravity="center_horizontal|center_vertical"
      android:text="件"
      android:textSize="23sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/cnt_total" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/lay_potfile"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:hint="POTファイル"
      app:errorTextAppearance="@style/textInput_appearance"
      app:hintTextAppearance="@style/textInput_appearance"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:startIconDrawable="@drawable/baseline_file_24">

      <AutoCompleteTextView
        android:id="@+id/txt_potfile"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:editable="false"
        android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
      android:id="@+id/lst_view01"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:background="@drawable/border"
      app:layout_constraintBottom_toTopOf="@+id/exe_button01"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_view02" />

    <Button
      android:id="@+id/exe_button01"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:text="削除"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
