<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Lineup">

  <TextView
    android:id="@+id/txt_view01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:text="共通"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:id="@+id/div_line01"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="16dp"
    android:background="?android:attr/listDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txt_view01" />

  <Button
    android:id="@+id/btn_menu01"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
    android:layout_width="135dp"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="3dp"
    android:width="150px"
    android:height="150px"
    android:focusableInTouchMode="false"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="商品照合"
    android:textSize="12sp"
    app:icon="@drawable/baseline_arrow_forward_24"
    app:iconSize="17dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/div_line01" />

  <Button
    android:id="@+id/btn_menu11"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
    android:layout_width="135dp"
    android:layout_height="50dp"
    android:layout_marginEnd="16dp"
    android:width="150px"
    android:height="150px"
    android:focusableInTouchMode="false"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="ﾛｹｰｼｮﾝ調査"
    android:textSize="12sp"
    app:icon="@drawable/baseline_arrow_forward_24"
    app:iconSize="17dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btn_menu01" />

  <Button
    android:id="@+id/btn_menu10"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
    android:layout_width="135dp"
    android:layout_height="50dp"
    android:layout_marginEnd="16dp"
    android:width="150px"
    android:height="150px"
    android:focusableInTouchMode="false"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="仕分出荷"
    android:textSize="12sp"
    app:icon="@drawable/baseline_arrow_forward_24"
    app:iconSize="17dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_menu01" />

  <Button
    android:id="@+id/btn_menu02"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
    android:layout_width="135dp"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:width="150px"
    android:height="150px"
    android:focusableInTouchMode="false"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="商品入庫"
    android:textSize="12sp"
    app:icon="@drawable/baseline_arrow_forward_24"
    app:iconSize="17dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_menu01" />

  <Button
    android:id="@+id/btn_menu03"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
    android:layout_width="135dp"
    android:layout_height="50dp"
    android:layout_marginEnd="16dp"
    android:width="150px"
    android:height="150px"
    android:focusableInTouchMode="false"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="商品出庫"
    android:textSize="12sp"
    app:icon="@drawable/baseline_arrow_forward_24"
    app:iconSize="17dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_menu02" />

  <Button
    android:id="@+id/btn_menu04"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
    android:layout_width="135dp"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:width="150px"
    android:height="150px"
    android:focusableInTouchMode="false"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="商品移動"
    android:textSize="12sp"
    app:icon="@drawable/baseline_arrow_forward_24"
    app:iconSize="17dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_menu02" />

  <Button
    android:id="@+id/btn_menu05"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
    android:layout_width="135dp"
    android:layout_height="50dp"
    android:layout_marginEnd="16dp"
    android:width="150px"
    android:height="150px"
    android:focusableInTouchMode="false"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="入物移動"
    android:textSize="12sp"
    app:icon="@drawable/baseline_arrow_forward_24"
    app:iconSize="17dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_menu04" />

  <Button
    android:id="@+id/btn_menu06"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
    android:layout_width="135dp"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:width="150px"
    android:height="150px"
    android:focusableInTouchMode="false"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="データ確認"
    android:textSize="12sp"
    app:icon="@drawable/baseline_arrow_forward_24"
    app:iconSize="17dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_menu04" />

  <Button
    android:id="@+id/btn_menu07"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
    android:layout_width="135dp"
    android:layout_height="50dp"
    android:layout_marginEnd="16dp"
    android:width="150px"
    android:height="150px"
    android:focusableInTouchMode="false"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="データ転送"
    android:textSize="12sp"
    app:icon="@drawable/baseline_arrow_forward_24"
    app:iconSize="17dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_menu06" />

  <Button
    android:id="@+id/btn_menu08"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
    android:layout_width="135dp"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:width="150px"
    android:height="150px"
    android:focusableInTouchMode="false"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="棚卸し"
    android:textSize="12sp"
    app:icon="@drawable/baseline_arrow_forward_24"
    app:iconSize="17dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_menu06" />

  <TextView
    android:id="@+id/txt_view02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:text="大型店"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_menu08" />

  <View
    android:id="@+id/div_line02"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="16dp"
    android:background="?android:attr/listDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txt_view02" />

  <Button
    android:id="@+id/btn_menu09"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
    android:layout_width="135dp"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="3dp"
    android:width="150px"
    android:height="150px"
    android:focusableInTouchMode="false"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="商品検品"
    android:textSize="12sp"
    app:icon="@drawable/baseline_arrow_forward_24"
    app:iconSize="17dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/div_line02" />

  <Button
    android:id="@+id/btn_menu12"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
    android:layout_width="135dp"
    android:layout_height="50dp"
    android:layout_marginEnd="16dp"
    android:width="150px"
    android:height="150px"
    android:focusableInTouchMode="false"
    android:paddingStart="10sp"
    android:paddingEnd="10sp"
    android:text="客注出荷棚出"
    android:textSize="12sp"
    app:icon="@drawable/baseline_arrow_forward_24"
    app:iconSize="17dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/btn_menu09" />

</androidx.constraintlayout.widget.ConstraintLayout>
