<?xml version="1.0" encoding="utf-8"?>

<layout
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable name="viewmodel" type="com.bigsize.pot_terminal.viewmodel.ShelfReplaceB" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShelfSReplace">

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/lay_location01"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:hint="出棚"
      android:textColorHint="?android:textColor"
      app:errorEnabled="true"
      app:errorTextAppearance="@style/textInput_err_appearance"
      app:expandedHintEnabled="false"
      app:hintTextAppearance="@style/textInput_txt_appearance"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:startIconDrawable="@drawable/baseline_shelves_24">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_location01"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:enabled="false"
        android:text="@={viewmodel.txtLocation01}"
        android:textColor="#000000"
        android:textSize="23sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/lay_box"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:hint="入物"
      android:textColorHint="?android:textColor"
      app:errorEnabled="true"
      app:errorTextAppearance="@style/textInput_err_appearance"
      app:expandedHintEnabled="false"
      app:hintTextAppearance="@style/textInput_txt_appearance"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lay_location01"
      app:startIconDrawable="@drawable/baseline_box_24">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_box"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:enabled="false"
        android:text="@={viewmodel.txtBox}"
        android:textColor="#000000"
        android:textSize="23sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/lay_location02"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:hint="入棚"
      android:textColorHint="?android:textColor"
      app:errorEnabled="true"
      app:errorTextAppearance="@style/textInput_err_appearance"
      app:expandedHintEnabled="false"
      app:hintTextAppearance="@style/textInput_txt_appearance"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lay_box"
      app:startIconDrawable="@drawable/baseline_shelves_24">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_location02"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:enabled="false"
        android:text="@={viewmodel.txtLocation02}"
        android:textColor="#000000"
        android:textSize="23sp" />
    </com.google.android.material.textfield.TextInputLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
